{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Savanah" : "Server:.;Database:Savanah_DB;Trusted_Connection:True;TrustServerCertificate:True;"
  }
}
